{
    "name": "creativehandles/ch-pagebuilder",
    "description": "Page builder for CORE CMS in Creativehandles, Something like a jigsaw puzzle :P",
    "keywords": [
        "creativehandles",
        "ch-pagebuilder"
    ],
    "homepage": "https://github.com/creativehandles/ch-pagebuilder",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Deemantha Kasun",
            "email": "deemantha@creativehandles.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/support": "^8.0",
        "creativehandles/ch-gallery": "^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Creativehandles\\ChPagebuilder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Creativehandles\\ChPagebuilder\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Creativehandles\\ChPagebuilder\\ChPagebuilderServiceProvider"
            ],
            "aliases": {
                "ChPagebuilder": "Creativehandles\\ChPagebuilder\\ChPagebuilderFacade"
            }
        }
    }
}
